[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Scenes/AimBeam.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="AimBeam" type="KinematicBody2D"]

modulate = Color( 1, 1, 1, 0.25098 )
input_pickable = false
collision_layer = 16400
collision_mask = 16400
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Visibility" ]

[node name="Body" type="CollisionShape2D" parent="." index="0"]

editor/display_folded = true
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Body" index="0"]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


